:root {
    --primary: #2F2F2F;
    --title: #172E74;
    --accent: #DAF36C;
}

body {
    background: #F9FAFB;
    font-family: 'Roboto';
}
p {
    font-family: 'Nunito Sans';
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
}
.button {
    border-radius: 5px;
    background: #008A69;
    padding: 13px 45px;
}
.btn-pesan {
    border-radius: 5px;
    background: #008A69;
    width: 85%; 
    padding: 13px 0;
}
#btn-check {
    width: 100%;
}
.btn-sewa {
    margin-top: 2rem;
    border-radius: 5px;
    background: #008A69;
    width: 100%; 
    padding: 13px 0;
}
#btn-pesan-hitam {
    background: #333333;
}
.btn-detail {
    border-radius: 5px;
    background: #008A69;
    width: 90%; 
    padding: .4rem 0;
}
.hitam {
    color: #000;
}
.putih {
    color: #fff;
}
.card-zoom:hover {
    transform: scale(1.03);
    transition: transform .3s ease;
}
.wrapper {
    height: 30px;
    width: 100px;
    display: flex;
    justify-content: center;
    background: #008A69;
    border-radius: 0;
    align-items: center;
}

.secthero {
        margin: 0;
        background: #F9FAFB;
    }
    #hero {
        background: #a5a5a5 url(../img/bg.png);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
    }
    
.header {
        padding: 10px 0;
        background: #272727;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header img {
        width: 3rem;
        aspect-ratio: 1 / 1;
    }
    .mainmenu ul {
        display: flex;
        list-style: none;
        padding: 0;
        align-items: center;
        margin-bottom: 0;
    }
    .mainmenu li {
        margin: 0 0 0 2.5rem;
    }
    .mainmenu li:nth-child(6) {
        border: 2px solid #fff;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .mainmenu a {
        color: #fff;
    }
    .mainmenu a:hover {
        color: #c4c4c4;
    }
    .mainmenu .active {
        color: #B3B3B3;
    }
    .mainmenu .active:hover {
        color: #E1E1E1;
    }
    .titlehero {
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 720px;
        margin: 0 auto 0;
        padding: 10rem 0 10rem;
    }
    .titlehero h1 {
        color: #fff;
        margin-bottom: 2rem;
    }
    .titlehero p {
        color: #fff;
        margin-bottom: 2rem;
    }

.sectmain {
        margin: 0;
    }
    #main {
        margin: 32px 0 77px;
    }
    .chooseus {
        background: #2F2F2F;
        padding: 4rem 0;
    }
    .chooseus .container {
        display: flex;
    }
    .choose {
        text-align: center;
        margin: 2rem;
        color: #fff;
    }
    .choose h6 {
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;
    }
    .mid {
        color: #fff;
        text-align: center;
    }
    .circleicon {
        width: 100px;
        height: 100px;
        background: #008A69;
        border-radius: 50%;
        margin: 2rem auto 2rem;
        padding: 1.5rem 0;
    }
    .divider {
        display: flex;
        justify-content: center;
    }
    .triangle {
        width: 33.33%;
        border-top: 110px solid #2F2F2F;
        border-left: 224px solid transparent;
        border-right: 224px solid transparent;
    }
    .rentpack {
        margin: 150px 0;
        text-align: center;
    }
    .cardsewa {
        display: flex;
        margin-top: 3rem;
        justify-content: space-evenly;
    }
    .cardsewa .card {
        width: 22rem;
    }
    .cardsewa .card:nth-child(2) {
        margin: 0 1.5rem 0 1.5rem;
    }
    .cardsewa .card:nth-child(odd) {
        margin: 1.5rem 0 0 0;
    }
    .cardsewa ul {
        padding: 1.5rem;
        text-align: left;
    }
    .cardsewa li {
        display: flex;
        list-style: none;
    }
    .checklist {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 1rem;
        border: 2px solid #248B00;
        align-items: center;
        justify-content: center;
    }
    .checklist svg {
        margin: 0 2px 5px 0;
        color: #248B00;
    }
    .crossx {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 1rem;
        border: 2px solid #FF0000;
    }
    .crossx svg {
        margin: 2px 2px 5px 2px;
        color: #FF0000;
    }
    .cardheader {
        background: #333333;
        color: #fff;
        border-radius: 20px 20px 50% 50%;
    }
    #cardheader-hijau {
        background: #008A69;
    }
    .cardheader h6 {
        color: #fff;
    }
    #cardheader-hijau h6 {
        color: #fff;
    }
    .cardheader p {
        font-size: 14px;
    }
    .perlengkapan {
        margin: 4rem 0;
    }
    .image-barang {
        max-width: 314px;
    }
    .desc {
        position: absolute;
        margin: 2rem 0 1rem;
        max-width: 463px;
    }

.footer {
        color: #fff;
        background: #2F2F2F url(../img/foot.png);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
    }
    .footer p {
        color: #fff;
    }
    .footwidget {
        display: flex;
        justify-content: space-between;
        padding: 6rem 0 4rem;
    }
    .footwidget .col-4 {
        margin-right: 8rem;
    }
    .footwidget h2,
    .footwidget h4 {
        color: #fff;
    }
    .footwidget p {
        margin: 1rem 0;
    }
    .footwidget li {
        list-style: none;
    }
    .footwidget ul {
        padding: 0;
        line-height: 2.5rem;
    }
    .brand {
        display: flex;
    }
    .brand img {
        margin: 0 1rem 0 0;
    }
    .sosmed {
        display: flex;
        justify-content: space-between;
        margin-right: 3rem;
    }
    .contact .fa-lg {
        width: 2rem;
    }
    .copyright {
        color: #fff;
        padding: 1.1rem 0;
        text-align: center;
        align-items: center;
        background: #000;
    }
    .copyright p {
        margin: 0;
        font-size: 16px;
    }

.searchproduct {
        margin: 2rem 0;
        display: flex;
        width: 387px;
    }
    .searchproduct .form-control {
        border-radius: 5px 0 0 5px;
    }
    .btn-search {
        margin: 0;
        height: 100%;
        width: 20%;
        border-radius: 0 5px 5px 0;
    }
    
.detail {
        display: flex;
        margin: 69px 0;
    }
    .detail-barang {
        display: flex;
        justify-content: space-between;
    }
    .detail-barang img {
        aspect-ratio: 1/1;
        width: 314px;
        height: 314px;
    }
    .title-barang {
        padding: 0 2rem;
        max-width: 439px;
    }
    .detail-sewa {
        max-width: 370px;
    }
    .image-kecil {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
    }
    .image-kecil img {
        aspect-ratio: 1/1;
        width: 97px;
        height: 97px;
    }
    .vertikal {
        width: 0;
        height: 100%;
        margin-right: 1rem;
        border-left: 1px solid #E1E1E1;
    }
    .tgl {
        border-radius: 0;
    }

.ketentuan {
        padding: 42px 0 0 0;
    }
    .ketentuan h2 {
        text-align: center;
        margin-bottom: 23px;
    }
    .header-ketentuan {
        margin: 0;
        width: 50%;
        color: #fff;
        padding: 16px 0;
        text-align: center;
        background: #008A69;
        border-radius: 10px 0px 20px;
    }
    .header-ketentuan h6 {
        margin: 0;
        color: #fff;
    }

.tentangkami {
        margin: 36px 0 93px;
    }
    .image-tentang {
        text-align: center;
        position: relative;
    }
    .brand-tentang {
        left: 0;
        right: 0;
        width: 33%;
        bottom: -30px;
        padding: .5rem 0;
        margin: 0 auto 0;
        position: absolute;
        background: #1B1B1B;
    }
    .brand-tentang h2 {
        margin: 0;
        color: #fff;
    }
    .title-tentang {
        padding: 79px 0;
        text-align: center;
    }
    .title-tentang h3 {
        margin: 0 0 1rem;
    }
    .visi-misi {
        padding: 6rem 0 12rem;
    }
    .visi-misi .container {
        height: 690px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-vm {
        margin-right: 1.5rem;
    }
    .bg-vm {
        width: 100%;
        height: 428px;
        background: #1B1B1B;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .pic-vm img {
        max-width: 560px;
    }
    .testi {
        margin: 6rem 0 10rem;
    }
    .testi h6 {
        text-align: center;
        color: #008A69;
        font-size: 24px;
    }
    .testi h3 {
        text-align: center;
        margin-top: 2rem;
        color: #000;
    }
    .card-testi {
        padding-top: 2rem;
        position: relative;
    }
    .card-testi h6 {
        color: #000;
    }
    .image-testi {
        top: -3rem;
        left: 0;
        right: 0;
        position: absolute;
        margin: 0 auto 0;
    }

#hero-kontak {
        background: #a5a5a5 url(../img/bg-kontak.png);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;
    }
    .breadcrumb-kontak a {
        color: #B3B3B3;
    }
    .content-kontak {
        position: relative;
        padding: 32px 0 77px;
    }
    .titlehero-kontak {
        text-align: center;
        margin: 0 auto 0;
    }
    .titlehero-kontak img {
        width: 208px;
        height: 208px;
        aspect-ratio: 1/1;
        margin: 42px 0 48px;
    }
    .titlehero-kontak h2 {
        color: #fff;
    }
    .maps {
        padding: 0;
        margin: 0;
        z-index: 1;
        position: relative;
    }
    .maps #googleMap {
        width: 100%;
        height: 500px;
    }
    .listkontak {
        margin: 0 auto 0;
        left: 0;
        right: 0;
        width: 70%;
        top: -3rem;
        position: absolute;
        background: #fff;
        z-index: 2;
    }
    .listkontak ul {
        padding: 34px;
        border: 1.8px dashed rgba(1, 1, 1, 0.31);
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .listkontak li {
        list-style: none;
    }
    .listkontak i {
        color: #008A69;
    }
    .pipe {
        border-left: 1px solid #E6E6E6;
        margin: 0 2rem;
    }

    .wrapper span {
        width: 100%;
        text-align: center;
        font-size: 15px;
    }
    .wrapper span:nth-child(1) {
        font-size: 26px;
    }
    .jumlah {
        max-width: 200px;
        justify-content: space-between;
        display: flex;
    }
    .add-peralatan {
        display: flex;
        justify-content: space-between;
    }
    .add-peralatan .form-control {
        max-width: 100px;
        border-radius: 0;
        height: 35px;
    }
    .kiri {
        display: flex;
    }
    .kiri input {
        margin-right: 1rem;
    }
    .kotak {
        width: 25px;
        height: 25px;
        border-radius: 0;
        cursor: pointer;
        border: solid white;
    }

.your-cart {
        padding: 5rem 0 0;
    }
    .cart {
        display: flex;
        justify-content: space-between;
    }
    .detail-cart {
        width: 70%;
    }
    .cart-header {
        background: #F3F3F3;
        width: 100%;
        list-style: none;
        padding: 10px 0;
        display: flex;
        text-align: center;
        font-weight: bold;
    }
    .cart-header li:nth-child(1) {
        width: 50%;
    }
    .cart-header li:nth-child(2) {
        width: 15%;
    }
    .cart-header li:nth-child(3) {
        width: 15%;
    }
    .cart-header li:nth-child(4) {
        width: 15%;
    }
    .cart-header li:nth-child(5) {
        width: 5%;
    }
    .checkout {
        width: 25%;
    }
    .total-sewa > h6 {
        margin: 0;
        color: #fff;
        font-weight: lighter;
        letter-spacing: .5px;
        background: #008A69;
        padding: 10px 0 10px 15px;
        border-radius:  5px 5px 0 0;
    }
    .main-total > table {
        margin: 0;
        width: 100%;
        margin-bottom: 2rem;
        border-left: 2px solid #E2E2E2;
        border-right: 2px solid #E2E2E2;
        border-bottom: 2px solid #E2E2E2;
    }
    .main-cart {
        border: 2px solid #F3F3F3;
        margin-bottom: 1rem;
        display: flex;
    }
    .img-cart {
        margin: 10px auto;
        width: 120px;
        height: 120px;
    }
    .det-product {
        margin: auto;
    }
    .auto-cart {
        margin: auto;
    }
    .det-product p {
        margin: 5px 0;
    }
    .main-cart > input {
        margin: auto;
        max-width: 6rem;
        height: 2rem;
        border-radius: 0;
    }
    .bet > td {
        padding: 15px 15px 10px 15px;
        display: flex;
        justify-content: space-between;
    }
    .remcart {
        background: #F3F3F3;
        height: 140px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .iya {
        padding: 2rem;
    }